programa
{
	
	funcao inicio() {

		inteiro idade = 20
		real saldo = 200.52
		caracter sexo = 'F'
		cadeia nome = "Joanne"
		logico casada = verdadeiro //falso
		cadeia dados = "Dados do cliente\n"

		escreva(dados)
		escreva(nome + " tem " + idade + " anos ")
		escreva("\nna conta tem " + saldo + "\ne é do sexo "
				+ sexo + "\nCasada: " + casada)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */