programa {
	/*Programa: Operadores Relacionais:
	*Autor: Jefferson 
	*Data: 23/06/2021
	 */
	
	funcao inicio() {

	// == Igual
	// != Diferente
	// > Maior que
	// >= Maior ou Igual
	// < Menor que
	// <= Menor ou Igual

	real L1 = 5.0
	real L2 = 3.0

	escreva("\n", L1, " = ", L2, " = ", L1  == L2) // --> Igual
	escreva("\n", L1, " != ", L2, " = ", L1  != L2) // --> Diferente
	escreva("\n", L1, " > ", L2, " = ", L1 > L2) // --> Maior que
	escreva("\n", L1, " >= ", L2, " = ", L1 >= L2) // --> Maior ou Igual
	escreva("\n", L1, " < ", L2, " = ", L1 < L2) // --> Menor que
	escreva("\n", L1, " <= ", L2, " = ", L1 <= L2) // --> Menor ou Igual
	
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 602; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */