programa
{
	
	funcao inicio() {
		//Calcular a área do Terreno

		real comprimento 
		real largura
		real area

		escreva("Qual o comprimento: ")
		leia(comprimento)
		
		escreva("Qual a largura: ")
		leia(largura)	

		area = comprimento * largura

		escreva("A área do terreno é: " + area + " metros quadrados")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */